Schwab, June 15, 2017:
----------------------
Symbol	Company Name	Rating*	Last Price	Today's Change (%)	Volume	

FB	
Facebook Inc
Schwab Equity Rating: D	$146.79	-3.46 (-2.30%)	6.4M	View chart

AAPL	
Apple Inc
Schwab Equity Rating: C	$142.50	-2.66 (-1.83%)	9.8M	View chart

NFLX	
Netflix Inc
Schwab Equity Rating: B	$147.72	-4.48 (-2.94%)	2.1M	View chart

GOOG	
Alphabet Inc
Schwab Equity Rating: C	$926.17	-24.59 (-2.59%)	672.4K	View chart

DIS	
Walt Disney Co
Schwab Equity Rating: C	$105.61	-0.53 (-0.50%)	805.7K	View chart

GOOGL	
Alphabet Inc
Schwab Equity Rating: C	$942.97	-24.96 (-2.58%)	819.2K	View chart

BRK/A	
Berkshire Hathaway Inc
Schwab Equity Rating: C	$255,025.00	-2,125.00 (-0.83%)	319.0	View chart

BRK/B	
Berkshire Hathaway Inc
Schwab Equity Rating: C	$170.02	-1.43 (-0.83%)	443.6K	View chart

CAT	
Caterpillar Inc
Schwab Equity Rating: A	$104.93	+0.22 (0.21%)	1.2M	View chart

RSHCQ	
RS Legacy Corp
Schwab Equity Rating: --	$0.03	-0.02 (-43.82%)	13.5M	View chart

